<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		TRYS - Creative Digital Studio
	</title>
	<link rel="stylesheet" href="css/app.css">
	
</head>
<body>
	<nav id="navbar" class="navbar navbar-expand-lg navbar--custom navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="logo trys">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

               <div class="hamburger-box">
                <span></span>
                <span></span>
                <span></span>
               </div>
        
         </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PROJECT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ACHIEVEMENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FIND US</a>
                </li>
                <li class="nav-item pl-md-4">
                    <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20px" height="20px" viewBox="0 0 32.000000 32.000000" preserveAspectRatio="xMidYMid meet" fill="#fff">
                            <g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"  stroke="none">
                            <path d="M50 308 c-41 -22 -51 -54 -48 -160 3 -86 6 -100 26 -120 21 -21 31 -23 132 -23 101 0 111 2 132 23 21 21 23 31 23 132 0 101 -2 111 -23 132 -20 20 -34 23 -120 26 -65 2 -105 -2 -122 -10z m220 -38 c17 -17 20 -33 20 -110 0 -77 -3 -93 -20 -110 -17 -17 -33 -20 -110 -20 -122 0 -130 8 -130 128 0 126 5 132 126 132 81 0 97 -3 114 -20z"/>
                            <path d="M230 245 c0 -8 7 -15 15 -15 8 0 15 7 15 15 0 8 -7 15 -15 15 -8 0 -15 -7 -15 -15z"/>
                            <path d="M105 215 c-50 -49 -15 -135 55 -135 70 0 105 86 55 135 -15 16 -36 25 -55 25 -19 0 -40 -9 -55 -25z m93 -17 c15 -15 15 -61 0 -76 -15 -15 -61 -15 -76 0 -15 15 -15 61 0 76 7 7 24 12 38 12 14 0 31 -5 38 -12z"/>
                            </g>
                            </svg>
                    </a>
                </li>
               
            </ul>
        </div>
    </div>
</nav>
	
	

	

    <main class="pages-aboutus">
        <section class="section__aboutus">
            <div class="container">
                <h1 class="section__aboutus--title">
                   <span>
                       ABOUT<br>
                   </span>
                    <span>
                        TRYS
                    </span>
                    DIGITAL AGENCY
                </h1>
                <p class="section__aboutus--desc">We take interdisciplinary and collaborative approach to answer clients’ goals
                    and <br> 
                    create meaningful interactive experiences that resonate with the audience in
                    digital.<br>
                    <br>
                    We accept only a handful of projects to ensure focus, with all the details
                    covered<br> and we work very closely with you to discover your vision and make it
                    happen,<br> everyone involved in crafting success.
                </p>
            </div>
            <div class="wrapper__image">
                <div class="row">
                    <div class="col-12">
                        <img src="img/aboutus1.png" class="img-fluid" alt="img">
                        <img src="img/aboutus2.png" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <section class="section__ourwork">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="section__ourwork--title">
                            We take serious pride in <br> our work, enjoy ourselves <br>
                            and would love to take you <br> on a journey.
                        </h2>
                    </div>
                    <div class="col-md-6">
                        <div class="wrapper__detailwork">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="title">
                                        Close Collaboration
                                    </h3>
                                    <p class="desc">We remove the extra layers of dealing <br>
                                        with multiple people. Each client gets <br> its attention, in-person updates, <br> feedback, and personal input.</p>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="title">
                                        Transparency & Flexibility
                                    </h3>
                                    <p class="desc">Transparent about project estimations,<br> processes, and company insights - <br> leads to more efficient workflow and flexibility to adapt to our client's needs, <br> budget and time-frames.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="title">
                                        Curiosity
                                    </h3>
                                    <p class="desc">We ask a lot of questions. We listen. <br> We are eager to discover as much as <br> possible about your challenges,<br> motivations, and goals.</p>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="title">
                                        Quality over Quantity
                                    </h3>
                                    <p class="desc">
                                        We don’t work just to produce. We are<br> passionate about design and we<br> carefully craft the finest details on each<br> project.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section__ourteam">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="section__ourteam--title">Meet With Your New Marketing Team</h2>
                        <p class="section__ourteam--desc">
                            We're your businesses web design and digital marketing secret weapon. Cutting edge design, first class web technology & ROI driven digital marketing campaigns. 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper__boxourteam">
                            <img src="img/team1.png" class="img-fluid" alt="our-team">
                            <div class="wrapper__boxcta">
                                <h3 class="title">Rangga Rahimsono</h3>
                                <p class="position">Founder and Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



	<div class="section__contact">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="item--contact">
                    <h2 class="title">CONTACT</h2>
                    <a href="mailto:info@Trys.co" class="contact">info@Trys.co</a>
                </div>
                <div class="item--findus">
                    <h2 class="title">
                        FIND US
                    </h2>
                    <p class="address">
                        <span>PT TRIYASA KREASI BERSAMA</span>,<br>
                        Senayan Trade Centre (STC)
                        <br>
                        Lt.5 Unit 33
                        <br>
                        Jakarta Selatan</p>
                </div>
            </div>
            <div class="col-md-7">
                <h2 class="title--form">
                    WHAT KIND OF DIGITAL EXPERIENCE
                    <br>
                    DO YOU WISH TO CREATE?
                    <span>LET'S TALK</span>
                </h2>
                <div class="box__form">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control custom--form" placeholder="Your Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control custom--form" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="text" class="form-control custom--form" placeholder="Message">
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn--form">Submit</a>

            </div>
        </div>
    </div>
</div>

	<footer class="footer">
    <div class="container">
        <div class="wrapper__footer">
            <p class="title">
                Trys Creative Digital Agency
            </p>
            <p class="copyright">
                copyright &copy; 2021
            </p>
        </div>
    </div>
</footer>
	<script src="js/app.js"></script>
	
</body>
</html>