<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		PSB Ma'rifatussalaam
	</title>
	<link rel="stylesheet" href="css/app.css">
	
</head>
<body>
	
	
    <nav class="navbar navbar-fixed" id="navbar">
    <div class="app-container navbar-container">
        <a href="index.html" class="brand">
            <img
                class="brand__logo brand__logo--aia"
                src="img/logo_psb.png"
                alt="PSB - Logo"/>
        </a>
        <!-- <div class="hamburger-box">
            <span></span>
            <span></span>
            <span></span>
        </div> -->
        <div class="navbar__navs">
            <ul class="nav">
                <li id="link-home" class="nav__item ">
                    <a  class="nav__link " href="/" >
                        #Home
                    </a>
                </li>
                <li id="link-pendaftaran" class="nav__item">
                    <a  class="nav__link" href="#keunggulan" >
                        Info Pendaftaran
                    </a>
                </li>
                <li id="link-panduan" class="nav__item">
                    <a  class="nav__link" href="#keunggulan" >
                        Info Panduan
                    </a>
                </li>
                <li id="link-biayaPendidikan" class="nav__item">
                    <a   class="nav__link" href="form-biayapendidikan.html" >
                        Biaya Pendidikan
                    </a>
                </li>
                
            </ul>
            <a href="register.html" class="btn btn--primary">
                Daftar Sekarang
            </a>
            <!-- &nbsp; | &nbsp;
            <a href="login.html" class="btn--secondary">Login</a> -->

        </div>
    </div>
    
</nav>

<div id="menu-mobile" class="menu-mobile">
    <div class="app-container">

    <ul class="nav">
        <li id="link-mobile-home" class="nav__item ">
            <a  class="nav__link " href="/" >
                #Home
            </a>
        </li>
        <li id="link-mobile-pendaftaran" class="nav__item">
            <a  class="nav__link" href="#keunggulan" >
                Info Pendaftaran
            </a>
        </li>
        <li id="link-mobile-panduan" class="nav__item">
            <a  class="nav__link" href="#keunggulan" >
                Info Panduan
            </a>
        </li>
        <li id="link-mobile-biayaPendidikan" class="nav__item">
            <a   class="nav__link" href="form-biayapendidikan.html" >
                Biaya Pendidikan
            </a>
        </li>
        
    </ul>
    <a href="register.html" class="btn--primary">
        Daftar Sekarang
    </a>
   
    <a href="login.html" class="btn--secondary">Login</a>
</div>

</div>
    <div class="mobile-navbar">
    <div class="wrapper">
        <button id="btn-mobile-question" href="products.html" class="btn btn--primary w-full">
            <i class="fas fa-headset fa-2x"></i>  Hubungi Kami
        </button>

        <div id="hamburger-mobile" class="hamburger hamburger--mobile hamburger--collapse mobile-nav-trigger">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>
    </div>
</div>




	

    <main class="page">

        <section id="aboutme" class="section__aboutme">
            <div class="app-container">
                <div class="wrapper__aboutme">
                    <div class="content-aboutme">
                        <h1 class="title-content">
                            <span>
                                Ma'rifatussalaam
                            </span>
                            <br>
                            Quranic Boarding School</h1>
                        <span class="desc-content">
                            Merupakan sekolah dengan basis Boarding School dengan
                            <strong>
                                Visi Terdepan Menjadi Sekolah Generasi Berkarakter Qurani.</strong>
                            Yang mempunyai program unggulan yaitu
                            <strong>
                                Tahfizhul Quran
                            </strong>, disertai dengan Kurikulum Al-Quran, Kurikulum Pendidikan Nasional,
                            Kurikulum JSIT dan Kurikulum Khas Ma’rifatussalaam, yang dirancang dan
                            dipersiapkan oleh tenaga pendidik dan kependidikan yang bermutu dan
                            berpengalaman.
                        </span>
                        <div class="wrapper__button">
                            <a href="register.html" class="btn--primary">Daftar Sekarang</a>
                            &nbsp;|&nbsp;
                            <a href="login.html" class="btn--secondary">Login</a>
                        </div>
                    </div>
                    <div class="image-aboutme">
                        <!-- <img class="img-fluid" src="../../../assets/images/IMG_607422.png" alt="image-aboutme"> -->
                        <!-- <img class="img-fluid" src="../../../assets/images/amuadz1.png" alt="image-fasilitas"> -->

                        <img class="img-fluid" src="img/amuadz2.png" alt="image-fasilitas">

                    </div>
                </div>

            </div>

        </section>

        <section id="keunggulan" class="section__excellence">
            <div class="app-container">
                <h1 class="section__excellence--title">
                    Alasan
                    <br>
                    <span>memilih kami</span>
                </h1>
                <div class="wrapper__content">

                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Profil Pengelola</h2>
                                    <p class="desc">Pesantren Al-Quran Ma’rifatussalaam di dirikan oleh KH Abdullah
                                        Muadz, S.Pd.I,. M.Sc. Beliau juga sebagai Ketua Umum Yayasan Assyifa
                                        Al-Khoeriyah (Assyifa Boarding School Subang) dan Ketua Umum Yayasan Zamzam
                                        Global Insani (Zamzam Syifa Boarding School Depok).</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Kurikulum Al-Qur'an</h2>
                                    <p class="desc">Program Unggulan adalah Tahfizhul Qur’an dengan kurikulum
                                        Al-Quran disertai Kurikulum Pendidikan Nasional. Kurikulum JSIT dan Kurikulum
                                        Khas Ma’rifatussalaam. Didukung oleh tenaga pengajar yang profesional dan
                                        Asatidz/asatidzah yang dibimbing langsung oleh pengajar Al-Quran Bersanad.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Lokasi Strategis</h2>
                                    <p class="desc">Terletak dijalan penghubung Kalijati-Subang (12 Menit dari
                                        Gerbang Tol Kalijati) menjadikan Ma’rifatussalaam Quranic Boarding School sangat
                                        Mudah dijangkau.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Fasilitas</h2>
                                    <p class="desc">Didukung dengan Insfrastruktur dan fasilitas yang sangat
                                        memadai, Mesjid, Asrama dan kelas terpisah antara putra dan putri, Aula, MS
                                        Mart, dapur, kendaraan operasional.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Sumber Daya Insani Progesional</h2>
                                    <p class="desc">Memiliki SDI Pendidik dan tenaga kependidikan terseleksi dengan
                                        rata rata berusia muda</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Lingkungan Heterogen</h2>
                                    <p class="desc">lingkungan sosial yang heterogen dikarenakan santri SMP AL-Quran
                                        Ma'rifatussalaam berasal dari berbagai daerah di tanah air.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box__content">
                                    <img src="https://orvyn.segeralive.com/img/branding.png" alt="keunggulan">
                                    <h2 class="title">Daya Serap Tinggi</h2>
                                    <p class="desc">Alumni SMP AL-Qur'an Ma'rifatussalaam tersebar di SMA,SMAIT,
                                        Pondok Pesantren favorit.</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev">
                            <i class="fas fa-angle-left fa-lg"></i>
                        </div>
                        <div class="swiper-button-next">
                            <i class="fas fa-angle-right fa-lg"></i>
                        </div>

                    </div>
                </div>
            </section>

            <section id="fasilitas" class="section__fasilitas">
                <div class="wrapper__fasilitas app-container">
                    <div class="image-fasilitas">
                        <img class="img-fluid" src="img/bingkai-fasilitas.png" alt="image-fasilitas">
                    </div>
                    <div class="content-fasilitas">
                        <h1 class="title-content">
                            <span>
                                Fasilitas
                            </span>
                            <br>
                            Ma'rifatussalaam</h1>
                        <div class="list__fasilitas">
                            <div class="title-fasilitas">
                                <img
                                    class="img-fluid"
                                    width="65px"
                                    src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/icon_fasilitas/school.png"
                                    alt="">
                                <h1>
                                    Asrama
                                </h1>
                            </div>
                            <span class="desc-fasilitas">
                                Asrama berkapasitas 300 santri Asrama putra sebanyak 8 ruang asrama dan asrama
                                putri sebanyak 10 ruang asrama. Dengan fasilitas ranjang susun, kasur, dan
                                lemari pakaian.</span>
                        </div>
                        <div class="list__fasilitas">
                            <div class="title-fasilitas">
                                <img
                                    class="img-fluid"
                                    width="60px"
                                    src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/icon_fasilitas/mosque.png"
                                    alt="">
                                <h1>
                                    Masjid
                                </h1>
                            </div>
                            <span class="desc-fasilitas">
                                Masjid dengan kapasitas 400 jemaah. Merupakan pusat kegiatan ibadah dan kajian
                                keislaman, sebagai manefestasi penghambaan diri kepada Allah SWT.</span>
                        </div>
                        <div class="list__fasilitas">
                            <div class="title-fasilitas">
                                <img
                                    class="img-fluid"
                                    width="60px"
                                    src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/icon_fasilitas/class.png"
                                    alt="">
                                <h1>
                                    Kelas
                                </h1>
                            </div>
                            <span class="desc-fasilitas">
                                pemisahan ruang kelas antara ikhwan dan akhwat masing masing berkapasitas 30
                                santri.</span>
                        </div>
                    </div>
                </div>

            </section>

            <section class="section__jalurseleksi">
                <div class="app-container">
                    <h1 class="title-content">
                        Pilihan
                        <br>
                        <span>Jalur Seleksi
                        </span>
                    </h1>
                    <div class="wrapper__jalurseleksi">

                        <div class="wrapper__jalurseleksi--card">
                            <div class="card-seleksi">
                                <div class="icon">
                                    <svg
                                        fill="#000"
                                        width="30"
                                        height="30"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1"
                                        id="Capa_1"
                                        x="0px"
                                        y="0px"
                                        viewBox="0 0 512.001 512.001"
                                        style="fill:#fff"
                                        xml:space="preserve">
                                        <g>
                                            <g>
                                                <path
                                                    d="M511.03,349.749c0-19.506-12.509-36.136-29.924-42.313V152.629l30.896-12.349L255.669,37.825L0,140.28l121.018,48.496    v71.201c0,21.949,15.388,41.731,43.329,55.702c24.645,12.323,57.079,19.109,91.329,19.109s66.685-6.786,91.329-19.109    c27.941-13.971,43.329-33.752,43.329-55.702V188.91l60.846-24.32v142.847c-17.415,6.176-29.924,22.807-29.924,42.313    c0,17.844,10.467,33.287,25.584,40.516l-24.816,74.448l28.389,9.463l15.73-47.189l15.73,47.189l28.389-9.463l-24.816-74.448    C500.561,383.035,511.03,367.593,511.03,349.749z M360.411,259.976c0,21.188-44.79,44.886-104.734,44.886    c-59.944,0-104.734-23.698-104.734-44.886v-59.209l104.727,41.968l104.742-41.866V259.976z M255.684,210.504L80.445,140.28    l175.239-70.224l175.691,70.224L255.684,210.504z M466.143,364.711c-8.25,0-14.962-6.712-14.962-14.962    c0-8.25,6.712-14.962,14.962-14.962c8.25,0,14.962,6.712,14.962,14.962C481.105,357.999,474.393,364.711,466.143,364.711z"/>
                                            </g>
                                        </g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                    </svg>
                                    Jalur Reguler</div>

                                <p class="desc">
                                    Jalur penerimaan santri berdasarkan hasil ujian tes
                                    <strong>
                                        akademik, tes Al-Qur’an, wawancara calon santri dan wawancara orang tua/wali.</strong>
                                </p>

                                <a href="register.html" class="btn--primary">Daftar Sekarang</a>

                            </div>
                            <div class="card-seleksi">
                                <div class="icon">
                                    <svg
                                        fill="#fff"
                                        xmlns="http://www.w3.org/2000/svg"
                                        id="Capa_1"
                                        enable-background="new 0 0 512 512"
                                        height="30"
                                        viewBox="0 0 512 512"
                                        width="30">
                                        <g><path
                                            d="m308.165 103.944-26.682-4.018-12.067-24.134c-2.541-5.082-7.734-8.292-13.416-8.292s-10.875 3.21-13.417 8.292l-12.067 24.134-26.681 4.018c-5.618.846-10.276 4.794-12.032 10.198-1.76 5.414-.299 11.344 3.74 15.322l19.224 18.934-4.423 26.617c-.932 5.605 1.384 11.255 5.98 14.594 4.588 3.334 10.676 3.8 15.728 1.178l23.948-12.432 23.947 12.432c5.044 2.618 11.132 2.161 15.728-1.178 4.597-3.339 6.912-8.989 5.98-14.594l-4.423-26.617 19.224-18.934c4.048-3.987 5.496-9.919 3.74-15.322s-6.413-9.352-12.031-10.198zm-37.532 28.544c-7.14 7.032-3.488 15.84-3.489 17.85l-4.233-2.197c-4.332-2.249-9.489-2.249-13.822 0l-4.233 2.197c.387-3.525 1.852-6.905.25-11.809-1.596-4.916-4.775-6.78-7.138-9.388 2.45-.369 4.904-.739 4.802-.724 9.874-1.545 11.905-10.507 13.229-12.377l2.133 4.266c4.482 8.963 13.982 8.21 15.898 8.835z"/><path
                                            d="m497 30h-76.19c.122-4.962.19-9.96.19-15 0-8.284-6.716-15-15-15h-300c-8.284 0-15 6.716-15 15 0 5.04.068 10.038.19 15h-76.19c-8.284 0-15 6.716-15 15v37.994c0 83.927 66.614 152.682 150.063 156.808 17.391 23.716 37.88 40.882 60.679 50.685-2.034 40.567-15.714 73.422-27.335 94.443-13.827 25.013-27.898 39.346-28.014 39.463v.001c-2.746 2.745-4.393 6.604-4.393 10.606v47h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h240c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-47c0-3.807-1.523-7.736-4.393-10.606 0 0 0 0 0-.001-.534-.534-51.317-52.252-55.353-133.905 22.802-9.803 43.292-26.969 60.683-50.687 83.449-4.125 150.063-72.88 150.063-156.807v-37.994c0-8.284-6.716-15-15-15zm-467 52.994v-22.994h62.701c3.867 50.117 14.865 102.446 37.371 146.945-57.193-12.68-100.072-63.437-100.072-123.951zm151 399.006v-32h150v32zm100.426-216.085c-6.211 1.989-10.426 7.764-10.426 14.286 0 63.591 25.044 112.199 43.917 139.799h-117.834c18.873-27.6 43.917-76.208 43.917-139.799 0-6.522-4.214-12.297-10.426-14.286-35.569-11.388-60.587-44.451-76.662-78.484-19.916-42.166-31.147-96.341-32.72-157.431h269.617c-1.573 61.09-12.805 115.265-32.722 157.431-15.915 33.694-40.882 67.028-76.661 78.484zm200.574-182.921c0 60.514-42.879 111.271-100.073 123.951 22.506-44.499 33.505-96.827 37.371-146.946h62.702z"/></g>
                                    </svg>
                                    Jalur Prestasi
                                </div>
                                <p class="desc">
                                    Jalur penerimaan santri dengan seleksi berdasarkan prestasi
                                    <strong>Akademik dan Tahfizh.</strong>

                                </p>

                                <a href="register.html" class="btn--primary">Daftar Sekarang</a>

                            </div>
                            <div class="card-seleksi">
                                <div class="icon">
                                    <svg
                                        fill="#fff"
                                        xmlns="http://www.w3.org/2000/svg"
                                        id="Capa_1"
                                        enable-background="new 0 0 512 512"
                                        height="30"
                                        viewBox="0 0 512 512"
                                        width="30">
                                        <g><path
                                            d="m308.165 103.944-26.682-4.018-12.067-24.134c-2.541-5.082-7.734-8.292-13.416-8.292s-10.875 3.21-13.417 8.292l-12.067 24.134-26.681 4.018c-5.618.846-10.276 4.794-12.032 10.198-1.76 5.414-.299 11.344 3.74 15.322l19.224 18.934-4.423 26.617c-.932 5.605 1.384 11.255 5.98 14.594 4.588 3.334 10.676 3.8 15.728 1.178l23.948-12.432 23.947 12.432c5.044 2.618 11.132 2.161 15.728-1.178 4.597-3.339 6.912-8.989 5.98-14.594l-4.423-26.617 19.224-18.934c4.048-3.987 5.496-9.919 3.74-15.322s-6.413-9.352-12.031-10.198zm-37.532 28.544c-7.14 7.032-3.488 15.84-3.489 17.85l-4.233-2.197c-4.332-2.249-9.489-2.249-13.822 0l-4.233 2.197c.387-3.525 1.852-6.905.25-11.809-1.596-4.916-4.775-6.78-7.138-9.388 2.45-.369 4.904-.739 4.802-.724 9.874-1.545 11.905-10.507 13.229-12.377l2.133 4.266c4.482 8.963 13.982 8.21 15.898 8.835z"/><path
                                            d="m497 30h-76.19c.122-4.962.19-9.96.19-15 0-8.284-6.716-15-15-15h-300c-8.284 0-15 6.716-15 15 0 5.04.068 10.038.19 15h-76.19c-8.284 0-15 6.716-15 15v37.994c0 83.927 66.614 152.682 150.063 156.808 17.391 23.716 37.88 40.882 60.679 50.685-2.034 40.567-15.714 73.422-27.335 94.443-13.827 25.013-27.898 39.346-28.014 39.463v.001c-2.746 2.745-4.393 6.604-4.393 10.606v47h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h240c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-47c0-3.807-1.523-7.736-4.393-10.606 0 0 0 0 0-.001-.534-.534-51.317-52.252-55.353-133.905 22.802-9.803 43.292-26.969 60.683-50.687 83.449-4.125 150.063-72.88 150.063-156.807v-37.994c0-8.284-6.716-15-15-15zm-467 52.994v-22.994h62.701c3.867 50.117 14.865 102.446 37.371 146.945-57.193-12.68-100.072-63.437-100.072-123.951zm151 399.006v-32h150v32zm100.426-216.085c-6.211 1.989-10.426 7.764-10.426 14.286 0 63.591 25.044 112.199 43.917 139.799h-117.834c18.873-27.6 43.917-76.208 43.917-139.799 0-6.522-4.214-12.297-10.426-14.286-35.569-11.388-60.587-44.451-76.662-78.484-19.916-42.166-31.147-96.341-32.72-157.431h269.617c-1.573 61.09-12.805 115.265-32.722 157.431-15.915 33.694-40.882 67.028-76.661 78.484zm200.574-182.921c0 60.514-42.879 111.271-100.073 123.951 22.506-44.499 33.505-96.827 37.371-146.946h62.702z"/></g>
                                    </svg>
                                    Jalur Inden
                                </div>
                                <p class="desc">
                                    Jalur Inden adalah Jalur penerimaan santri dengan
                                    <strong>
                                        mekanisme tes seleksi satu tahun lebih awal untuk tahun ajaran 2023-2024.
                                    </strong>
                                </p>

                                <a href="register.html" class="btn--primary">Daftar Sekarang</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimoni">
                <div class="app-container">
                    <h1 class="testimoni__title">
                        Testimoni
                        <span>
                            Alumni
                        </span>
                    </h1>
                    <div class="testimoni__wrapper-card">

                        <div class="swiper-container-testimoni">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="testimoni__card">
                                        <p class="testimoni__card__desc">"Dilihat dari namanya SMP Quran
                                            Ma'rifatussalaam ternyata memang bukan embel2 belaka. Tertata di bidang akademik
                                            tapi juga tidak mengesampingkan Al-Quran yg mana itu adalah prioritas,
                                            Alhamdulillah saya banyak belajar disini."</p>
                                        <img src="img/testimoni/luthfi.png" class="testimoni__card__image" alt="testimoni">
                                        <span class="testimoni__card__title">
                                            Luthfi M Azzam
                                        </span>
                                        <span class="testimoni__card__education">
                                            - SMA kesetaraan Serang, Banten
                                        </span>
                                        <span class="testimoni__card__education">
                                            - Al-Azhar University, Cairo, Mesir
                                        </span>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimoni__card">
                                        <p class="testimoni__card__desc">
                                            "Alhamdulillah atas segala nikmat dan izin
                                            Allah SWT, Selama belajar di Ma'rifatussalam, ilmu yang didapatkan sangat
                                            bermanfaat bagi saya, apalagi Pondok Pesantren Ma'rufatussalam yang jauh lebih
                                            mengedepankan Al-Qur'an yang sangat berguna dalam segi agama dan tauhid."</p>
                                        <img src="img/testimoni/widya.png" class="testimoni__card__image" alt="testimoni">
                                        <span class="testimoni__card__title">
                                            Widya Pevila Lestari
                                        </span>
                                        <span class="testimoni__card__education">
                                            - Ma'had Tahfidz Fatimatu Zahro
                                        </span>
                                        <span class="testimoni__card__education">
                                            - International Institute for Arabic Language (KIIFAL) Sudan
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="swiper-slide">
                                    <div class="testimoni__card">
                                        <p class="testimoni__card__desc">"Menurut saya masa SMP adalah masa dimana
                                            pemikiran, kepribadian dan karakter kita mulai terbentuk. Dan alhamdulillah, SMP
                                            Al-Quran Marifatussalam, sesuai namanya, memiliki kesadaran yang tinggi terkait
                                            pentingnya Al-Quran dalam kehidupan dan memiliki lingkungan qurani yang secara
                                            langsung maupun tidak langsung membuat diri kita ingin terus menerus berusaha
                                            untuk memiliki pola pikir, kepribadian, dan karakter qurani dalam hidup ini."</p>
                                        <img src="img/akhwat.png" class="testimoni__card__image" alt="">
                                        <span class="testimoni__card__title">
                                            Muhammad Irfan Shiddiq
                                        </span>
                                        <span class="testimoni__card__education">
                                            - MA Khusnul Khotimah
                                        </span>
                                        <span class="testimoni__card__education">
                                            - University Of The Holy Quran, Madani, Sudan
                                        </span>
                                    </div>
                                </div> -->

                                <div class="swiper-slide">
                                    <div class="testimoni__card">
                                        <p class="testimoni__card__desc">"Saya mengalami pengalaman yang luar biasa di
                                            sekolah ini, meskipun terkadang ada sedikit pahit yang di telan untuk siap
                                            menempa kehidupan selanjutnya dan menurut saya MS mampu membentuk para alumni
                                            nya menjadi pribadi ber karateristik dan ber karakter islami"</p>
                                        <img src="img/testimoni/muadz.png" class="testimoni__card__image" alt="">
                                        <span class="testimoni__card__title">
                                            Muadz Hidayatullah
                                        </span>
                                        <span class="testimoni__card__education">
                                            - Ma Khusnul Khotimah
                                        </span>
                                        <span class="testimoni__card__education">
                                            - International Islamic University Islamabad
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- <section class="section__partner">
                <div class="app-container">
                    <div class="wrapper__partner">

                        <h1 class="section__partner--title">
                            <span>Partner</span>
                            Kami
                        </h1>

                        <div class="wrapper__content">
                            <div class="swiper-container-partner">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="box__partner">
                                            <img
                                                width="35%"
                                                src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/logo-tpq.png"
                                                alt="partner">
                                        </div>

                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box__partner">
                                            <img
                                                width="32%"
                                                src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/logo-ltq.png"
                                                alt="partner">
                                        </div>

                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box__partner">
                                            <img
                                                width="30%"
                                                src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/logo-im.jpg"
                                                alt="partner">
                                        </div>

                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box__partner">
                                            <img
                                                src="https://psb.marifatussalaam.org/psb2/assets/vendor/img/logo-acp.png"
                                                alt="partner">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="contact">
                <div class="app-container">
                    <h1 class="contact__title">
                        Hubungi
                        <span>
                            Kami
                        </span>
                    </h1>

                    <div class="contact__wrapper">
                        <a href="https://wa.me/6281111112239?text=Assalamualaikum.wr.wb%0A%0AMohon%20informasi%20terkait%20Penerimaan%20Santri%20Baru%20(PSB)%20Marifatussalaam%20Quranic%20Boarding%20School%20Tahun%20Pelajaran%202022-2023">
                            <div class="contact__card">
                                <i class="fas fa-headset fa-2x"></i>
                                <span class="contact__card__phone">0811 1111 2239</span>
                            </div>
                        </a>
                        <a href="https://wa.me/6282262220924?text=Assalamualaikum.wr.wb%0A%0AMohon%20informasi%20terkait%20Penerimaan%20Santri%20Baru%20(PSB)%20Marifatussalaam%20Quranic%20Boarding%20School%20Tahun%20Pelajaran%202022-2023">
                            <div class="contact__card">
                                <i class="fas fa-headset fa-2x"></i>
                                <span class="contact__card__phone">0822 6222 0924</span>
                            </div>
                           
                        </a>
                        <!-- <div class="contact__card">
                            <i class="fas fa-headset fa-2x"></i>
                            <span class="contact__card__phone">082214094779</span>
                        </div> -->
                    </div>
                </div>
            </section>

        </main>

    


	<div class="floating__message">
    <div id="box-message-cs" class="box-message active">
        <svg  class="icon-cs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 459.668 459.668" style="enable-background:new 0 0 459.668 459.668;" xml:space="preserve">
            <g id="XMLID_2_">
                <g>
                    <g>
                        <path d="M359.574,297.043c-18.204,25.002-47.692,41.286-80.916,41.286h-46.618c-16.104,0-29.818-10.224-35.011-24.534     c-6.41-1.912-12.696-4.394-18.83-7.442c-12.99-6.454-24.785-15.198-35.168-26.03c-67.35,14.796-117.757,74.808-117.757,146.603     v9.384c0,12.9,10.458,23.358,23.358,23.358h362.403c12.9,0,23.358-10.458,23.358-23.358v-9.384     C434.392,371.464,404.309,323.032,359.574,297.043z"/>
                        <path d="M118.205,232.178c10.039,0,18.777-5.564,23.304-13.775c0.119,0.325,0.24,0.648,0.362,0.971     c0.036,0.097,0.072,0.194,0.108,0.291c10.62,27.954,31.284,51.388,58.532,61.627c6.59-10.471,18.243-17.435,31.53-17.435h46.618     c4.65,0,8.978-1.312,12.772-3.433c6.372-3.563,12.102-12.602,15.061-17.393c4.735-7.667,8.404-15.788,11.657-24.642     c1.828,3.32,4.342,6.208,7.354,8.471v11.431c0,25.83-21.014,46.845-46.845,46.845H232.04c-8.813,0-15.958,7.145-15.958,15.958     c0,8.814,7.145,15.958,15.958,15.958h46.618c43.429,0,78.761-35.332,78.761-78.761V226.86     c6.46-4.853,10.639-12.577,10.639-21.278v-48.119v-18.452c0-8.88-4.355-16.737-11.042-21.568C351.83,51.816,296.77,0,229.833,0     C162.895,0,107.836,51.816,102.65,117.442c-6.687,4.831-11.042,12.689-11.042,21.568v66.57     C91.608,220.311,103.575,232.178,118.205,232.178z M229.833,31.917c49.552,0,90.423,37.868,95.2,86.185     c-3.136,2.467-5.705,5.62-7.475,9.238c-15.058-39.286-48.672-66.638-87.726-66.638c-39.896,0-72.971,28.292-87.667,66.481     c-0.02,0.052-0.039,0.105-0.059,0.158c-1.77-3.618-4.339-6.771-7.475-9.238C139.411,69.785,180.281,31.917,229.833,31.917z"/>
                    </g>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
        <div class="box-cta">
            <h3 class="title">Customer Service</h3>
            <p class="desc">Kami siap membantu Anda</p>
            <button id="btn-question" class="btn--primary"> Hubungi Kami</button>
        </div>
        <svg id="close-iconmsg" class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311 311.07733" ><path d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"/><path d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"/></svg>
    </div>
  
    <div  id="floating-btncs" class="floating-button">
        <svg class="icon-cs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 459.668 459.668" style="enable-background:new 0 0 459.668 459.668;" xml:space="preserve">
            <g id="XMLID_2_">
                <g>
                    <g>
                        <path d="M359.574,297.043c-18.204,25.002-47.692,41.286-80.916,41.286h-46.618c-16.104,0-29.818-10.224-35.011-24.534     c-6.41-1.912-12.696-4.394-18.83-7.442c-12.99-6.454-24.785-15.198-35.168-26.03c-67.35,14.796-117.757,74.808-117.757,146.603     v9.384c0,12.9,10.458,23.358,23.358,23.358h362.403c12.9,0,23.358-10.458,23.358-23.358v-9.384     C434.392,371.464,404.309,323.032,359.574,297.043z"/>
                        <path d="M118.205,232.178c10.039,0,18.777-5.564,23.304-13.775c0.119,0.325,0.24,0.648,0.362,0.971     c0.036,0.097,0.072,0.194,0.108,0.291c10.62,27.954,31.284,51.388,58.532,61.627c6.59-10.471,18.243-17.435,31.53-17.435h46.618     c4.65,0,8.978-1.312,12.772-3.433c6.372-3.563,12.102-12.602,15.061-17.393c4.735-7.667,8.404-15.788,11.657-24.642     c1.828,3.32,4.342,6.208,7.354,8.471v11.431c0,25.83-21.014,46.845-46.845,46.845H232.04c-8.813,0-15.958,7.145-15.958,15.958     c0,8.814,7.145,15.958,15.958,15.958h46.618c43.429,0,78.761-35.332,78.761-78.761V226.86     c6.46-4.853,10.639-12.577,10.639-21.278v-48.119v-18.452c0-8.88-4.355-16.737-11.042-21.568C351.83,51.816,296.77,0,229.833,0     C162.895,0,107.836,51.816,102.65,117.442c-6.687,4.831-11.042,12.689-11.042,21.568v66.57     C91.608,220.311,103.575,232.178,118.205,232.178z M229.833,31.917c49.552,0,90.423,37.868,95.2,86.185     c-3.136,2.467-5.705,5.62-7.475,9.238c-15.058-39.286-48.672-66.638-87.726-66.638c-39.896,0-72.971,28.292-87.667,66.481     c-0.02,0.052-0.039,0.105-0.059,0.158c-1.77-3.618-4.339-6.771-7.475-9.238C139.411,69.785,180.281,31.917,229.833,31.917z"/>
                    </g>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
     </svg>
    </div>
</div>
	<footer class="footer__frontend">
    <div class="wrapper__footer app-container">
        <div class="wrapper__detailfooter">
            <div class="wrapper__item">
                <h3 class="title">
                    Tentang Kami
                </h3>
                <p class="desc">
                    SMP Al-Qur’an Ma’rifatussalaam merupakan program unggulan Pesantren Tahfizhul Qur’an Ma’rifatussalaam dengan target 3 tahun hafal 20 juz. Adapun kurikulum yang diterapkan adalah kurikulum nasional dan kurikulum kepesantrenan yang berbasis pada pembetukkan
                    karakter (character building).
                </p>
            </div>

            <div class="wrapper__item">
                <h3 class="title">
                    Link Terkait
                </h3>
                <div class="site-link">
                    <ul>
                        <li>
                            <a href="https://yayasan.marifatussalaam.org" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002;" xml:space="preserve" width="25px" height="25px">
                                    <g>
                                        <path d="M165.001,330.002c90.981,0,165-74.019,165-165C330.001,74.02,255.982,0,165.001,0s-165,74.02-165,165.002   C0.001,255.983,74.02,330.002,165.001,330.002z M57.423,246.464c13.074-5.142,29.535-9.24,48.037-12.048   c2.512,15.081,5.846,29.062,9.956,41.395c2.153,6.459,4.42,12.16,6.762,17.225C96.175,284.316,73.682,267.882,57.423,246.464z    M30.001,165.002c0-19.745,4.262-38.513,11.911-55.433c16.223,6.945,36.716,12.318,59.802,15.787   c-1.124,12.811-1.713,26.103-1.713,39.646c0,13.542,0.589,26.835,1.713,39.645c-23.086,3.47-43.58,8.843-59.801,15.788   C34.263,203.515,30.001,184.747,30.001,165.002z M165.001,30c3.23,0,12.644,8.231,21.126,33.678   c3.486,10.46,6.353,22.323,8.565,35.168c-9.643,0.674-19.587,1.03-29.695,1.03c-10.105,0-20.046-0.355-29.687-1.03   c2.212-12.845,5.079-24.707,8.566-35.167C152.358,38.231,161.771,30,165.001,30z M164.997,129.876   c11.427,0,22.629-0.42,33.479-1.221c1.002,11.705,1.525,23.891,1.525,36.347c0,12.456-0.523,24.64-1.524,36.345   c-10.85-0.801-22.05-1.221-33.476-1.221c-11.426,0-22.626,0.42-33.475,1.221c-1.002-11.705-1.525-23.89-1.525-36.345   c0-12.456,0.523-24.641,1.525-36.347C142.374,129.456,153.573,129.876,164.997,129.876z M300.001,165.002   c0,19.744-4.262,38.511-11.911,55.431c-16.223-6.945-36.716-12.317-59.802-15.786c1.124-12.81,1.713-26.102,1.713-39.645   c0-13.544-0.589-26.836-1.713-39.647c23.086-3.469,43.579-8.843,59.8-15.789C295.739,126.487,300.001,145.256,300.001,165.002z    M165.001,300.002c-3.23,0-12.643-8.232-21.124-33.678c-3.487-10.461-6.354-22.323-8.567-35.168   c9.643-0.675,19.584-1.03,29.691-1.03c10.107,0,20.049,0.355,29.691,1.03c-2.212,12.845-5.079,24.708-8.565,35.168   C177.645,291.771,168.232,300.002,165.001,300.002z M207.826,293.036c2.341-5.065,4.608-10.766,6.761-17.225   c4.111-12.333,7.445-26.314,9.957-41.395c18.5,2.808,34.961,6.905,48.035,12.047C256.321,267.88,233.829,284.315,207.826,293.036z    M272.577,83.537c-13.072,5.142-29.533,9.241-48.034,12.048c-2.512-15.08-5.845-29.062-9.956-41.394   c-2.152-6.459-4.42-12.16-6.762-17.226C233.827,45.687,256.319,62.12,272.577,83.537z M122.178,36.966   c-2.342,5.064-4.608,10.766-6.762,17.225c-4.11,12.334-7.444,26.315-9.956,41.396c-18.502-2.808-34.963-6.906-48.037-12.047   C73.681,62.122,96.174,45.686,122.178,36.966z"/>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg> Website
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/marifatussalaam" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 89.758 89.758" style="enable-background:new 0 0 89.758 89.758;" xml:space="preserve" width="25px"> 
                                <g>
                                    <path  d="M58.255,23.88H31.503c-4.27,0-7.744,3.474-7.744,7.744v26.752c0,4.27,3.474,7.745,7.744,7.745   h26.752c4.27,0,7.745-3.474,7.745-7.745V31.624C66,27.354,62.526,23.88,58.255,23.88z M44.879,58.906   c-7.667,0-13.905-6.238-13.905-13.906c0-7.667,6.238-13.905,13.905-13.905c7.668,0,13.906,6.238,13.906,13.905   C58.785,52.667,52.546,58.906,44.879,58.906z M59.232,33.97c-1.815,0-3.291-1.476-3.291-3.29c0-1.814,1.476-3.29,3.291-3.29   c1.814,0,3.29,1.476,3.29,3.29C62.522,32.494,61.046,33.97,59.232,33.97z"/>
                                    <path  d="M44.879,36.971c-4.426,0-8.03,3.602-8.03,8.028c0,4.428,3.604,8.031,8.03,8.031   c4.428,0,8.029-3.603,8.029-8.031C52.908,40.574,49.306,36.971,44.879,36.971z"/>
                                    <path  d="M44.879,0C20.094,0,0,20.094,0,44.879c0,24.785,20.094,44.879,44.879,44.879   c24.785,0,44.879-20.094,44.879-44.879C89.758,20.094,69.664,0,44.879,0z M71.875,58.376c0,7.511-6.109,13.62-13.62,13.62H31.503   c-7.51,0-13.62-6.109-13.62-13.62V31.624c0-7.51,6.11-13.62,13.62-13.62h26.752c7.511,0,13.62,6.11,13.62,13.62V58.376z"/>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                </svg>Instagram</a>
                        </li>
                        <li>
                            <a href="https://m.facebook.com/marifatussalam/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" width="25px"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"/></svg>                                Facebook
                            </a>
                        </li>
                    </ul>
                    <!-- <ul>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" width="25px"><path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/></svg>                                Telegram

                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>

            <div class="wrapper__item">
                <h3 class="title">
                    Alamat Kami
                </h3>
                <p class="desc">
                    Jl. Manyeti No.6 RT 05/01 Kp.Cikadu Desa Manyeti, Kec. Dawuan, Kab. Subang, Provinsi Jawa Barat.
                </p>
            </div>
        </div>
        <div class="wrapper__copyright">
            <h3>
                &copy; Ma'rifatussalaam Quranic Boarding School
            </h3>
        </div>
    </div>
</footer>


	<script src="js/app.js"></script>
	
</body>
</html>