.contact {
    background-image: url("../img/bg-pattern.png");
    background-size: cover;
    padding-bottom: 30px;
    @media(min-width:640px) {
        padding: 50px 0;
    }

    &__title {
        padding-top: 15px;
        font-size: 27px;
        color: #333d47;
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 15px;
        @media (min-width: 640px) {
            font-size: 50px;
            padding-top: unset;
        }
        span {
            color: #c03f94;
        }
    }

    &__wrapper {
        display: grid;
        grid-column-gap: 40px;
        @media(min-width:640px) {
            grid-template-columns: auto auto;
            padding: 50px 0;
        }

    }

    &__card {
        border-radius: 10px;
        border: 1px solid #e8e8e8;
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        box-shadow: 0 26px 32px rgba(26, 36, 72, .05);

        &__phone {
            font-size: 25px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0.4px;
            text-align: center;
            display: block;
        }

        i {
            padding-right: 15px;
        }
    }
}
